# A full list of available genomes can be found at ftp://ftp.ensembl.org/pub/current_fasta.
ORGANISM=Saccharomyces_cerevisiae
ASSEMBLY=R64-1-1
#ORGANISM=mus_musculus|mus_musculus_c57bl6nj
#ASSEMBLY=GRCm38|C57BL_6NJ_v1

# WEB SERVER
APACHE2_PORT=80

# primer3settings.conf
# example:
# ATTEMPT_0_FILE=primer3settings/filename.txt
# ATTEMPT_1_FILE=primer3settings/filename1.txt
ATTEMPT_0_FILE=primer3settings/standard_settings.txt
ATTEMPT_1_FILE=primer3settings/Retry1.txt
ATTEMPT_1_DESC="Attempt to design primers failed with default settings from Primer3. Refer to the documentation on how to set custom Primer3 settings for the initial primer design and subsequent attempts after a failure."